public_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFiu3f18rw0FetTEmX7TtuZfXcNaRQmTm+aMKhvZvOw0
rocket_pool:
  version: v1.0.0-pre
  eth1:
    client_data_path: /var/lib/fast/config/rocketpool/eth1clientdata/mainnet/
    fallback_web3provider: https://eth-goerli.gateway.pokt.network/v1/lb/60f87e0e331f6d0034c9ce3d
  eth2:
    client_data_path: /var/lib/fast/config/rocketpool/eth2clientdata/mainnet/
  prometheus:
    data_path: /var/lib/fast/config/rocketpool/prometheusdata/

hcloud:
  server_type: cpx41